{
  "name": "ha-editor",
  "version": "0.0.1",
  "description": "A monaco editor for homeassistant",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "monaco-editor": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emil Nilsson",
  "license": "MIT"
}
